# Blog-Back-

./: Request-Test.http  build.gradle  docker-compose.yml
src/main/java/com/example/blog/: SecurityConfig.java
src/main/java/com/example/blog/controller/: PostController.java  UserController.java
src/main/java/com/example/blog/exception/: InvalidDataException.java  NotAvailableException.java  NotPresentedException.java  PostException.java  WrongPasswordException.java
src/main/java/com/example/blog/exception/core/: ApiError.java  RestExceptionHandler.java
src/main/java/com/example/blog/model/: Post.java  PostApi.java  User.java  UserApi.java
src/main/java/com/example/blog/repository/: InMemoryPostDAO.java  PostRepository.java  UserRepo.java
src/main/java/com/example/blog/service/: CustomUserDetailsService.java  IPostService.java  IUserService.java  InMemoryPostService.java  PostService.java  UserService.java
src/main/java/com/example/blog/utils/: JwtRequestFilter.java  JwtUtil.java
src/main/resources/: application.properties
